			FM RADIO FOR SF16-FMD2 sound cards
				current version 1.04

Support
	ldu@writeme.com
	http://members.tripod.com/~dima_l/fm/fm.htm

FM.ini STRUCTURE
	[Options]
	UnMuteOnStart = 0:not play on start; 1:play on start
	LastStation   = autosaved last station

	[Stations]
	;single symbol "-" displayed as separator
	;frequency = Name
	;for example:
	103.6=Radio Rocks
	

Controls
	Tray icon:
		Left Button Click  - Mute/Unmute
        Right Button Click - Display Popup menu
	Popup Menu (Stations):
		Enter or
		Left Button Click  - Select Station & Remove popup

		Space or
		Right Button Click - Select Station
	Hot Keys:
		Alt + <numpad />   - Show menu
		Alt + <numpad *>   - Mute/Unmute

Compatibility problems:
	If you installed new version of RadioACTIV
		it can substitute VxD driver of radio.
		So "FM" can show message like "Unknown Device".
		To solve this problem replace "fm.dll"
		with "?.dll" from RadioACTIVE folder.
	If you got an error "Linked to missing export fm.dll:..."
		then check fm.dll exported functions.
        fm.exe imports folowing functions (case sensitive):
			OutMute
			OutUnMute
			OutStation
			ScanStation
			GetProductInfo
		If you see that this functions exists in dll but not
		in the same case you must rename them.
	P.S. You will be glad to see the rezult.

What's New ( [+] add new feature; [-] bug removed )
	1.04
		+ Command line params:
			fm.exe 0	:	mute
			fm.exe 100	:	switch fm to frequency 100
			if you have something like 
			"System agent" or Schedule (AT command on NT),
			You can change fm stations depending on time.
			if You start first copy of fm.exe with parm,
			it's normaly starts and selects specified station.
			The second copy of fm.exe with parm send's message
			to the first copy to select station and exits.
	1.03
		+ Hot keys
		- inexcusable error while processing
			"Stations" section with comments
			or incorrect rows (GPF as result)
	1.02
		- Sometimes popup not redrawed when using quickselect
		- You can start more then 1 copy of fm
	1.01
		+ Right click on station selects it without
			removing popup menu (quickselect)
		+ Stations section in "fm.ini" has a new format:
			frequensy=station name
			;the next row displayed as separator in menu
			-
	1.00
		+ Fm designed & created by LDU
