DbMonitor by LDU
ver 1.01

created for remote database monitoring.

idea:
  connect to database using odbc and execute simple query
  that can't produce error by itself.

  if we got an error, so connection was lost (probably database went down),
  monitor sends mail notification to address specified

  if application lost connection it will try to reconnect
  and continue monitoring

nt service:
  use following command line params to manage nt service:
    -Install     to install "Database Monitor" service
    -Remove      to remove "Database Monitor" service
  all params are case sensitive
  by default you must specify system dsn for nt service

notes:
  if you worry about security set minimal rights for this user

problems:
  if it's unable to send mail 
    application will not try to send it again
