<%%TITLE%%>         Title of a Documentation (from index.html of doc.XXX)
<%%ROOT%%>          Current root
<%%LIST%%>          List of registered documentations
<%%RESULT%%>        Search Results ("search" & "what" parameters must be specified)
<%%PARM:name:def%%> Parameter value with name "name" and default value "def"
                    example:
                      <%%PARM:search:%%> = "search" parameter with def value ""
                      <%%PARM:what:1%%> = "what" parameter with def value "1"
<%%HISTORY%%>       Search history <select>