NtPath.exe
Current version 1.2

Features:
	-edit environment multipath variables (like PATH, CLASSPATH)
		in USEFULL MODE
	-backup to reg File
	-export to txt file
	-sorting paths
	-browse for new paths&files
	-check for for errors

Known problems:
	-NtPath does not apply changes to current session
		you must go to sys props and apply changes.

What's New? (- bug removed; + new feature)
	1.2
		+browse for a new paths
		-for saving REG_SZ used instaed REG_EXPAND_SZ
			so env vars was not expanded
