; by MAK
; http://redrival.com/mak/
; Kiev Stations

[Options]
UnMuteOnStart=1
LastStation=107.40

[Stations]
103.6=Радио Рокс
-
100.00=Гала
100.50=Супер нова
100.90=Континент
101.50=Music radio
101.90=101.90
102.50=Просто радио
103.1=Радiо Люкс
104.00=104.00
104.60=Radio Z
105.00=Промiнь
105.50=Радiо столицi
106.00=Киевские ведомости
107.00=Европа плюс
107.40=107.40
107.90=Наше радио
