[Options]
UnMuteOnStart=1
LastStation=103.00

[Stations]
;Here you can add stations
;frequency=Station name
; - displayed as separator

106.00=106.00 - 1 Канал TV
-
99.75=099.75 - 2 Канал TV
-
101.90=101.90 - Европа+
-
102.50=102.50 - Music Radio
-
103.00=103.00 - МОДЕРН
-
103.50=103.50 - Радио-3
-
104.40=104.40 - Альтернатива
-
105.70=105.70 - Русское Радио
;
