;Rostov-on-Don stations
;created by Kirill O.Mantuknikov aka maki (maki@icomm.ru, ICQ#4070796)
;radio professionals - welcome at http://www.rusfmpro.jeo.ru/

[Options]
UnMuteOnStart=1
LastStation=102.20

[Stations]
;Here you can add stations
;frequency=Station name
; - displayed as separator

100.1=Хит FM
100.7=Эхо Ростова
101.2=Оверсан
101.6=Радио Ростова
102.2=Европа+Ростов
103.0=Радио 103
103.3=Пульс
103.7=Ностальжи-Ростов
104.1=Открытое Радио
104.6=Мираж
105.1=Русское радио
