; Radiostations in Ufa - tuned by EUG
; Http://www.ufanet.ru - my provider

[Options]
UnMuteOnStart=1
LastStation=105.00

[Stations]
;Here you can add stations
;frequency=Station name
; - displayed as separator

101.60=101.60 Первый канал
102.50=102.50 Радио Булгар
103.00=103.00 Радио Шарк
104.50=104.50 Русское радио
105.50=105.50 Башкирское радио
-
105.00=105.00 Nostalgie
106.00=106.00 Europa plus
107.50=107.50 Silver rain