jnt Usage:
jnt <service command> [<java command>]
Where <service command> is:
  /InstallAsService:ServiceName[:dependent1,dependent2,...] to install.
  /RemoveAsService:ServiceName to remove (uninstall) as a service.
  /SetServiceParams:ServiceName to change the startup parameters for this
   service.
  Note: Any additional parameters on the command line will be setup
        as the startup parameters for the service when using
        the /InstallAsService or /SetServiceParams options.
Where <java command> is specified for /InstallAsService or /SetServiceParams.
  Note: <java command> may be any valid java command.

Additionally, you may set the starting directory of the service by placing
/SDpath after <service command> but before <java command>.

If a system property is set in the JVM named "shutdown.method", then the
specified method will be called in the "main" class to "gracefully" shut
down the service.  The method must have this signature:
   public static void method(void);

Example command:
  jnt "/InstallAsService:Test Service" "/SDc:\Program Files\TestService" -Dshutdown.method=doShutdown com.ews.StartTest "Hello, World!"

For reference, here is the java help:

Usage: jnt [-options] class [args...]
           (to execute a class)
   or  jnt -jar [-options] jarfile [args...]
           (to execute a jar file)

where options include:
    -cp -classpath <directories and zip/jar files separated by ;>
              set search path for application classes and resources
    -D<name>=<value>
              set a system property
    -verbose[:class|gc|jni]
              enable verbose output
    -version  print product version
    -? -help  print this help message
    -X        print help on non-standard options
